{
  "name": "webflowcontentextractor",
  "version": "1.0.0",
  "description": "Small tool for extracting content from webflow",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/Extractor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonasskottnielsen/WebflowContentExtractor.git"
  },
  "author": "Jonas Nielsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonasskottnielsen/WebflowContentExtractor/issues"
  },
  "homepage": "https://github.com/jonasskottnielsen/WebflowContentExtractor#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "basic-ftp": "^4.6.6",
    "dotenv": "^16.0.0",
    "extract-urls": "^1.3.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.3",
    "util": "^0.12.4",
    "winston": "^3.6.0"
  }
}
